{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "set PORT=4000 && nodemon --exec babel-node ./bin/www",
    "forceStart": "set FORCE=true && set PORT=4000 && nodemon --exec babel-node ./bin/www",
    "seed": "sequelize db:seed --seed User Room"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "body-parser": "^1.20.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "morgan": "^1.9.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.6",
    "socket.io": "^2.3.0"
  }
}
